{
  "name": "tasks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lesjoursfr/html-to-epub": "^4.5.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cloudconvert": "^2.3.7",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "rss-parser": "^3.13.0",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
